# Prefer Bluetooth A2DP sinks as default over internal ALSA sinks

monitor.bluez.rules = [
  {
    matches = [ { node.name = "bluez_output.*" } ]
    actions = { update-props = { priority.session = 2000 } }
  }
]

monitor.alsa.rules = [
  {
    matches = [ { node.name = "alsa_output.*" } ]
    actions = { update-props = { priority.session = 1000 } }
  }
]
