// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 1,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date"
    ],
    "modules-right": [
        "cpu",
        "temperature#cpu",
        "memory",
        "disk#root",
        "network",
        "hyprland/language",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "sort-by": "number",
        "show-special": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}%",
        "states": {
            "warning": 60
        },
        "tooltip": false
    },
    "temperature#cpu": {
        "format": "{temperatureC}°",
        "input-filename": "temp1_input",
        "hwmon-path-abs": [
            "/sys/devices/platform/coretemp.0/hwmon"
        ],
        "warning-threshold": 60,
        "critical-threshold": 85,
        "tooltip": false
    },
    "memory": {
        "interval": 3,
        "format": "{percentage}%",
        "states": {
            "warning": 60
        },
        "tooltip": false
    },
    "disk#root": {
        "interval": 30,
        "path": "/",
        "format": "{free}",
        "tooltip": false
    },
    "network": {
        "interval": 2,
        "markup": true,
        "format-ethernet": "<span color='#7dcfff'>{ifname} {ipaddr}</span> <span color='#9ece6a'>↓{bandwidthDownBytes}</span> <span color='#f7768e'>↑{bandwidthUpBytes}</span>",
        "format-wifi": "<span color='#7dcfff'>{ifname} {ipaddr}</span> <span color='#9ece6a'>↓{bandwidthDownBytes}</span> <span color='#f7768e'>↑{bandwidthUpBytes}</span>",
        "format-disconnected": "<span color='#f7768e'>↓0 ↑0</span>",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "tooltip": false
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%+",
        "format-plugged": "{capacity}%+",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%d.%m.%Y}",
        "tooltip": false
    }
}
