* {
    background-color: #080808;           // Основной фон
    text-color: #d0d0d0;                 // Цвет текста
    selected-background-color: #585858; // Фон для выбранного элемента
    selected-text-color: #f8f8f2;        // Текст для выбранного элемента
    border-color: #080808;               // Цвет границы
    border: 2px;                         // Толщина границы
    border-radius: 8px;                  // Радиус углов
    spacing: 5px;                        // Промежутки между элементами
    font: "Fira Code 12";                // Шрифт
}

window {
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    shadow: true;
}

mainbox {
    children: [ listview ];
}

listview {
    lines: 10;
    fixed-height: false;
    scroll-bar: false;
}

element {
    padding: 5px 10px;
    text-color: inherit;
    selected-background-color: #585858;
    selected-text-color: #f8f8f2;
}

element selected {
    background-color: @selected-background-color;
    text-color: @selected-text-color;
}
