include ~/.config/kitty/kitty/themes
shell_integration no-cursor

#fonts
font_family Fira Code
font_size 12.0

#theme
include ./kitty/dracula.conf

#clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

allow_remote_control yes

cursor_shape block
cursor_full_box yes
cursor_beam_thickness 1.0
include dracula.conf
