#  .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
# / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
# \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
#  \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
#  / /\  ██████╗ ██╗   ██╗███╗   ██╗ █████╗ ███╗   ███╗██╗ ██████╗    ██╗███╗   ██╗███████╗ ██████╗ ██████╗ ███╗   ███╗ █████╗ ████████╗██╗██╗   ██╗███████╗   / /\ 
# / /\ \ ██╔══██╗╚██╗ ██╔╝████╗  ██║██╔══██╗████╗ ████║██║██╔════╝    ██║████╗  ██║██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔══██╗╚══██╔══╝██║██║   ██║██╔════╝  / /\ \
# \ \/ / ██║  ██║ ╚████╔╝ ██╔██╗ ██║███████║██╔████╔██║██║██║         ██║██╔██╗ ██║█████╗  ██║   ██║██████╔╝██╔████╔██║███████║   ██║   ██║██║   ██║█████╗    \ \/ /
#  \/ /  ██║  ██║  ╚██╔╝  ██║╚██╗██║██╔══██║██║╚██╔╝██║██║██║         ██║██║╚██╗██║██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║██╔══██║   ██║   ██║╚██╗ ██╔╝██╔══╝     \/ / 
#  / /\  ██████╔╝   ██║   ██║ ╚████║██║  ██║██║ ╚═╝ ██║██║╚██████╗    ██║██║ ╚████║██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║   ██║   ██║ ╚████╔╝ ███████╗   / /\ 
# / /\ \ ╚═════╝    ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝ ╚═════╝    ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝  / /\ \
# \ \/ / ███████╗██████╗  █████╗  ██████╗███████╗    ██████╗  █████╗ ██████╗      ██╗██████╗ ██╗███████╗██████╗ ██╗                                           \ \/ /
#  \/ /  ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ██╔══██╗██╔══██╗██╔══██╗    ██╔╝██╔══██╗██║██╔════╝██╔══██╗╚██╗                                           \/ / 
#  / /\  ███████╗██████╔╝███████║██║     █████╗      ██████╔╝███████║██████╔╝    ██║ ██║  ██║██║███████╗██████╔╝ ██║                                           / /\ 
# / /\ \ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝      ██╔══██╗██╔══██║██╔══██╗    ██║ ██║  ██║██║╚════██║██╔══██╗ ██║                                          / /\ \
# \ \/ / ███████║██║     ██║  ██║╚██████╗███████╗    ██████╔╝██║  ██║██║  ██║    ╚██╗██████╔╝██║███████║██████╔╝██╔╝                                          \ \/ /
#  \/ /  ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═╝╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝                                            \/ / 
#  / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
# / /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
# \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
#  `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
# ╔──────────────────╗
# │┌─┐┌─┐┬  ┌─┐┬─┐┌─┐│
# ││  │ ││  │ │├┬┘└─┐│
# │└─┘└─┘┴─┘└─┘┴└─└─┘│
# ╚──────────────────╝
[colors]
# Основные цвета
background = #282A36

foreground = #F8F8F2

# Цвета для специального использования
primary = #FFB86C
secondary = #FF79C6
date = #8BE9FD
disabled = #FF5555
background-alt = #6272A4
foreground-alt = #8BE9FD
alert = #FF5555


#DRACULA SET
#282A36
#44475A
#F8F8F2
#6272A4
#8BE9FD
#50FA7B
#FFB86C
#FF79C6
#BD93F9
#FF5555
#F1FA8C

# ╔──────────╗
# │╔╦╗┬┌─┐╔╗ │
# │ ║║│└─┐╠╩╗│
# │═╩╝┴└─┘╚═╝│
# ╚──────────╝
[bar/DisB]
width = 100%
height = 20pt
radius = 1
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 1
separator =
separator-foreground = ${colors.disabled}


# ╔────────────╗
# │┌─┐┌─┐┌┐┌┌┬┐│
# │├┤ │ ││││ │ │
# │└  └─┘┘└┘ ┴ │
# ╚────────────╝
font-0 = "Hack Nerd Font Mono:style=Bold:size=10;3" 
font-1 = "Hack Nerd Font Mono:style=Regular:size=14;4"
font-2 = "Hack Nerd Font Mono:style=Regular:size=16;4"
font-3 = "Hack Nerd Font Mono:style=Regular:size=24;6"
font-4 = "Hack Nerd Font Mono:style=Regular:size=16;4"
font-5 = "Hack Nerd Font Mono:style=Regular:size=23;6"
font-6 = "Hack Nerd Font Mono:style=Regular:size=20;5"
font-7 = "Hack Nerd Font Mono:style=Regular:size=17;4"
font-8 = "Hack Nerd Font Mono:style=Regular:size=32;8"
font-9 = "Hack Nerd Font Mono:style=Regular:size=22;4"
font-10 = "Hack Nerd Font Mono:style=Bold:size=11;4"
font-11 = "Hack Nerd Font Mono:style=Bold:size=12;4"
font-12 = "Symbols Nerd Font:size=18;4"
font-13 = "Symbols Nerd Font:size=16;4"

# MODULES

modules-left = bspwm_icons bspwm crypto_prices
modules-right = recorder network vpn wifi bluetooth filesystem  ram_stat cpu_stat sensor pulseaudio xkeyboard battery

modules-center =  date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

# ╔───────────────╗
# │╔╗ ╔═╗╔═╗╦ ╦╔╦╗│
# │╠╩╗╚═╗╠═╝║║║║║║│
# │╚═╝╚═╝╩  ╚╩╝╩ ╩│
# ╚───────────────╝
[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
pin-workspaces = true
# ws-icon-0 = "1;%{F#FF8C00}%{T13}󰎦%{F-}%{T-}"
# ws-icon-1 = "2;%{F#C0C0C0}%{T13}󰎩%{F-}%{T-}"
# ws-icon-2 = "3;%{F#228B22}%{T13}󰎬%{F-}%{T-}"
# ws-icon-3 = "4;%{F#DC143C}%{T13}󰎮%{F-}%{T-}"
# ws-icon-4 = "5;%{F#FFE4C4}%{T13}󰎰%{F-}%{T-}"
# ws-icon-5 = "6;%{F#B8860B}%{T13}󰎵%{F-}%{T-}"
# ws-icon-6 = "7;%{F#4682B4}%{T13}󰎸%{F-}%{T-}"
# ws-icon-7 = "8;%{F#FFA500}%{T13}󰎻%{F-}%{T-}"
# ws-icon-8 = "9;%{F#FF00FF}%{T13}󰎾%{F-}%{T-}"

[module/bspwm_icons]
type = custom/script
exec = ~/.config/polybar/scripts/workspaces.sh
tail = true

# ╔─────────────────────╗
# │┌─┐┬ ┬┌─┐┌┬┐┬─┐┌─┐┬ ┬│
# │└─┐└┬┘└─┐ │ ├┬┘├─┤└┬┘│
# │└─┘ ┴ └─┘ ┴ ┴└─┴ ┴ ┴ │
# ╚─────────────────────╝
[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 1pt

# ╔────────────────────╗
# │─┐ ┬┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬│
# │┌┴┬┘│││││││ │││ │││││
# │┴ └─└┴┘┴┘└┘─┴┘└─┘└┴┘│
# ╚────────────────────╝
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# ╔────────────────────────────╗
# │┌─┐┬┬  ┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐│
# │├┤ ││  ├┤ └─┐└┬┘└─┐ │ ├┤ ││││
# │└  ┴┴─┘└─┘└─┘ ┴ └─┘ ┴ └─┘┴ ┴│
# ╚────────────────────────────╝
[module/filesystem]
[module/mem_stat]
type = custom/script
exec = ~/.config/polybar/scripts/mem_stat.sh
interval = 25

# ╔────────────────────────────╗
# │┌─┐┬ ┬┬  ┌─┐┌─┐┌─┐┬ ┬┌┬┐┬┌─┐│
# │├─┘│ ││  └─┐├┤ ├─┤│ │ ││││ ││
# │┴  └─┘┴─┘└─┘└─┘┴ ┴└─┘─┴┘┴└─┘│
# ╚────────────────────────────╝
[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = %{T4}%{T-}
label-muted-foreground = #FF5555
; Only applies if <ramp-volume> is used
ramp-volume-0 = %{F#FF5555}%{T4}%{T-}
ramp-volume-1 = %{F#FFB86C}%{T4}%{T-}
ramp-volume-2 = %{F#50FA7B}%{T4}%{T-}
; Right and Middle click
click-right = pavucontrol
; click-middle = 

# ╔──────────────────────────────────────╗
# │┌─┐┬─┐┬ ┬┌─┐┌┬┐┌─┐    ┌─┐┬─┐┬┌─┐┌─┐┌─┐│
# ││  ├┬┘└┬┘├─┘ │ │ │    ├─┘├┬┘││  ├┤ └─┐│
# │└─┘┴└─ ┴ ┴   ┴ └─┘────┴  ┴└─┴└─┘└─┘└─┘│
# ╚──────────────────────────────────────╝
[module/crypto_prices]
type = custom/script
exec = ~/.config/polybar/scripts/crypto_prices.sh
interval = 100
label = %output%

# ╔──────────────────╗
# │┌┬┐┌─┐┌┬┐┌─┐┬─┐┬ ┬│
# ││││├┤ ││││ │├┬┘└┬┘│
# │┴ ┴└─┘┴ ┴└─┘┴└─ ┴ │
# ╚──────────────────╝
[module/ram_stat]
type = custom/script
exec = ~/.config/polybar/scripts/ram_stat.sh
interval = 2

# ╔─────────╗
# │┌─┐┌─┐┬ ┬│
# ││  ├─┘│ ││
# │└─┘┴  └─┘│
# ╚─────────╝
[module/cpu_stat]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_stat.sh
interval = 2

# ╔──────────────────╗
# │┌─┐┌─┐┌┐┌┌─┐┌─┐┬─┐│
# │└─┐├┤ │││└─┐│ │├┬┘│
# │└─┘└─┘┘└┘└─┘└─┘┴└─│
# ╚──────────────────╝
[module/sensor]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
interval = 5
click-left = kitty -e /home/mflkee/logs/scripts/stress-test-ram.sh

# ╔───────────────────────────╗
# │┌┐ ┬  ┬ ┬┌─┐┌┬┐┌─┐┌─┐┌┬┐┬ ┬│
# │├┴┐│  │ │├┤  │ │ ││ │ │ ├─┤│
# │└─┘┴─┘└─┘└─┘ ┴ └─┘└─┘ ┴ ┴ ┴│
# ╚───────────────────────────╝
[module/bluetooth]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/bluetooth_toggle.sh
click-left = /home/mflkee/.config/polybar/scripts/bluetooth_switch.sh
click-right = kitty -e bluetui

# ╔────────╗
# │╦ ╦┬╔═╗┬│
# │║║║│╠╣ ││
# │╚╩╝┴╚  ┴│
# ╚────────╝
[module/wifi]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/wifi_toggle.sh
click-left = /home/mflkee/.config/polybar/scripts/wifi_switch.sh
click-right = kitty -e nmtui

# ╔─────────────────────╗
# │┌┐┌┌─┐┌┬┐┬ ┬┌─┐┬─┐┬┌─│
# ││││├┤  │ ││││ │├┬┘├┴┐│
# │┘└┘└─┘ ┴ └┴┘└─┘┴└─┴ ┴│
# ╚─────────────────────╝
[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network_status.sh
interval = 3
click-right = kitty -e nmtui & disown 
click-left = kitty -e ~/.config/polybar/scripts/speedtest.sh

# ╔────────────╗
# │┌┬┐┌─┐┌┬┐┌─┐│
# │ ││├─┤ │ ├┤ │
# │─┴┘┴ ┴ ┴ └─┘│
# ╚────────────╝
[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %{T11}%date%
label-foreground = ${colors.date}

# /========================================\
# ||┌┐ ┌─┐┌─┐┬ ┬┌┬┐    ┬  ┌─┐┬ ┬┌─┐┬ ┬┌┬┐ ||
# ||├┴┐└─┐├─┘││││││    │  ├─┤└┬┘│ ││ │ │  ||
# ||└─┘└─┘┴  └┴┘┴ ┴────┴─┘┴ ┴ ┴ └─┘└─┘ ┴  ||
# \========================================/
[module/bspwm_layout]
type = custom/script
exec = ~/.config/polybar/scripts/bspwm_layout.sh
interval = 1

# /========================\
# ||┌─┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐┌─┐||
# ||└─┐├┤  │  │ │││││ ┬└─┐||
# ||└─┘└─┘ ┴  ┴ ┴┘└┘└─┘└─┘||
# \========================/
[settings]
screenchange-reload = true
pseudo-transparency = true
enable-ipc = true
override-redirect = false

# /==========================\
# ||┬─┐┌─┐┌─┐┌─┐┬─┐┌┬┐┌─┐┬─┐||
# ||├┬┘├┤ │  │ │├┬┘ ││├┤ ├┬┘||
# ||┴└─└─┘└─┘└─┘┴└──┴┘└─┘┴└─||
# \==========================/
[module/recorder]
type = custom/script
exec = ~/.config/polybar/scripts/record.sh
interval = 1
label = %output%
click-left = ~/.config/sxhkd/scripts/record.sh

# ╔────────────────────────────╗
# │─┐ ┬┬┌─┌─┐┬ ┬┌┐ ┌─┐┌─┐┬─┐┌┬┐│
# │┌┴┬┘├┴┐├┤ └┬┘├┴┐│ │├─┤├┬┘ │││
# │┴ └─┴ ┴└─┘ ┴ └─┘└─┘┴ ┴┴└──┴┘│
# ╚────────────────────────────╝
[module/xkeyboard]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/uppercase.sh
interval = 1


# ╔──────────╗
# │╦  ╦╔═╗╔╗╔│
# │╚╗╔╝╠═╝║║║│
# │ ╚╝ ╩  ╝╚╝│
# ╚──────────╝
[module/vpn]
type = custom/script
exec = /home/mflkee/.config/polybar/scripts/vpn-status.sh
click-left = /home/mflkee/.config/polybar/scripts/vpn-toggle.sh
click-right = /home/mflkee/.config/polybar/scripts/openvpn_menu.sh


# /========================\
# ||┌┐ ┌─┐┌┬┐┌┬┐┌─┐┬─┐┬ ┬ ||
# ||├┴┐├─┤ │  │ ├┤ ├┬┘└┬┘ ||
# ||└─┘┴ ┴ ┴  ┴ └─┘┴└─ ┴  ||
# \========================/
[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 96
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#8cc85f}%{T9}%{T-} %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#FF5555}%{T9}%{T-}
ramp-capacity-1 = %{F#FF5555}%{T9}%{T-}
ramp-capacity-2 = %{F#FFB86C}%{T9}%{T-}
ramp-capacity-3 = %{F#50FA7B}%{T9}%{T-}
ramp-capacity-4 = %{F#50FA7B}%{T9}%{T-}
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = %{F#FF5555}%{T9}%{T-}
animation-charging-1 = %{F#FF5555}%{T9}%{T-}
animation-charging-2 = %{F#FFB86C}%{T9}%{T-}
animation-charging-3 = %{F#50FA7B}%{T9}%{T-}
animation-charging-4 = %{F#50FA7B}%{T9}%{T-}
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
; vim:ft=dosini
; # color1 = #ff5454
# color2 = #8cc85f
# color3 = #e3c78a

