import os
import subprocess
import time
from datetime import datetime, timedelta
import logging

# Настройки
LOG_DIR = "/var/log/nvim_tracker"
DAILY_LOG_FORMAT = "%Y-%m-%d.log"
WEEKLY_SUMMARY_FORMAT = "weekly_summary_%Y-%W.log"
MONTHLY_SUMMARY_FORMAT = "monthly_summary_%Y-%m.log"
YEARLY_SUMMARY_FORMAT = "yearly_summary_%Y.log"
MIN_ACTIVITY_TIME = 120  # Минимальное время активности в секундах (2 минуты)

# Создание директории для логов
os.makedirs(LOG_DIR, exist_ok=True)

# Настройка логгера
def setup_logger(log_file):
    logger = logging.getLogger("nvim_tracker")
    logger.setLevel(logging.INFO)
    handler = logging.FileHandler(log_file)
    formatter = logging.Formatter("[%(asctime)s] %(levelname)s: %(message)s", datefmt="%Y-%m-%d %H:%M:%S")
    handler.setFormatter(formatter)
    logger.addHandler(handler)
    return logger

# Получение текущего фокусированного окна в bspwm
def get_focused_window():
    try:
        output = subprocess.check_output(["bspc", "query", "-N", "-n", "focused"]).decode().strip()
        return output
    except subprocess.CalledProcessError:
        return None

# Проверка, запущен ли nvim в терминале kitty
def is_nvim_in_kitty(window_id):
    try:
        pid = subprocess.check_output(["xprop", "-id", window_id, "_NET_WM_PID"]).decode().strip().split()[-1]
        cmdline = subprocess.check_output(["cat", f"/proc/{pid}/cmdline"]).decode().replace("\x00", " ").strip()
        return "kitty" in cmdline and "nvim" in cmdline
    except Exception:
        return False

# Основная логика трекера
def track_nvim_activity():
    daily_log_file = os.path.join(LOG_DIR, datetime.now().strftime(DAILY_LOG_FORMAT))
    logger = setup_logger(daily_log_file)

    start_time = None
    total_daily_time = 0

    while True:
        focused_window = get_focused_window()
        if focused_window and is_nvim_in_kitty(focused_window):
            if start_time is None:
                start_time = time.time()
                logger.info(f"nvim session started in kitty terminal (PID: {os.getpid()})")
        else:
            if start_time is not None:
                elapsed_time = time.time() - start_time
                if elapsed_time >= MIN_ACTIVITY_TIME:
                    logger.info(f"nvim session ended after {timedelta(seconds=int(elapsed_time))}")
                    total_daily_time += elapsed_time
                start_time = None

        # Проверка конца дня
        now = datetime.now()
        if now.hour == 0 and now.minute == 0:
            generate_summary(logger, total_daily_time)
            total_daily_time = 0

        time.sleep(10)  # Проверка каждые 10 секунд

# Генерация сводок
def generate_summary(logger, total_daily_time):
    today = datetime.now()
    weekly_summary_file = os.path.join(LOG_DIR, today.strftime(WEEKLY_SUMMARY_FORMAT))
    monthly_summary_file = os.path.join(LOG_DIR, today.strftime(MONTHLY_SUMMARY_FORMAT))
    yearly_summary_file = os.path.join(LOG_DIR, today.strftime(YEARLY_SUMMARY_FORMAT))

    # Ежедневная сводка
    logger.info(f"Daily summary: Total time spent in nvim: {timedelta(seconds=int(total_daily_time))}")

    # Еженедельная сводка
    with open(weekly_summary_file, "a") as f:
        f.write(f"Week {today.isocalendar()[1]} Summary ({today.year}):\n")
        f.write(f"- Total time spent in nvim: {timedelta(seconds=int(total_daily_time))}\n")

    # Ежемесячная сводка
    with open(monthly_summary_file, "a") as f:
        f.write(f"Month {today.month} Summary ({today.year}):\n")
        f.write(f"- Total time spent in nvim: {timedelta(seconds=int(total_daily_time))}\n")

    # Ежегодная сводка
    with open(yearly_summary_file, "a") as f:
        f.write(f"Year {today.year} Summary:\n")
        f.write(f"- Total time spent in nvim: {timedelta(seconds=int(total_daily_time))}\n")

if __name__ == "__main__":
    track_nvim_activity()
